commonsIoVersion=2.5
commonsLang3Version=3.4
# Matches uPortal
ehcacheVersion=2.6.8
httpclientVersion=4.5.2
jacksonVersion=2.7.4
jasyptVersion=1.9.2
jjwtVersion=0.6.0
jstlVersion=1.2
servletVersion=2.5
slf4jVersion=1.7.21

# springVersion
#
# uPortal needs Spring 3;  (afaik) you can use a Spring 3 build of Soffit with
# Spring Boot as well;  alternately, you can build Soffit with Spring 4 by
# changing the value below.
#
springVersion=3.2.9.RELEASE
#springVersion=4.2.6.RELEASE
