commonsIoVersion=2.5
commonsLang3Version=3.4
# Matches uPortal
ehcacheVersion=2.6.8
httpclientVersion=4.5.2
jacksonVersion=2.7.4
jstlVersion=1.2
servletVersion=2.5
slf4jVersion=1.7.21
# Use the Spring framework major version -- 3 or 4 -- that matches your project
#springVersion=3.2.9.RELEASE
springVersion=4.2.6.RELEASE
